page{
  height: 100%;
}
.my_page{
  padding: 30rpx 20rpx;
  background-color: rgb(245, 245, 245);
  height: 100%;
  .login_btn{
    text-align: center;
    position: relative;
    top: 200rpx;
    .login_btn_text{
      display: inline-block;
      width: 300rpx;
      background-color: #ff8776;
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      border-radius: 50rpx;
      color: #fff;
    }
  }
  .userInfo{
    display: flex;
    border-radius: 30rpx;
    background-color: #fff;
    .user_img{
      flex: 1;
      padding: 20rpx;
      image{
        width: 200rpx;
        height: 200rpx;
      }
    }
    .username{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .user_gender{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .total_pay_chart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170rpx;
    background-color: #fff;
    margin-top: 30rpx;
    border-radius: 30rpx;
    .left_icon{
      flex: 1;
      text-align: center;
    }
    .name{
      flex: 3;
      margin-left: 30rpx;
    }
    .right_con{
      flex: 1;
      text-align: center;
    }
  }
}