page{
  background-color: rgb(245, 245, 245);
}
.ChartDetail_page{
  margin: 30rpx;
  .top_tabbar{
    position: sticky;
    top: 0;
  }
  .year_month_tabbar{
    background-color: #fff;
    padding-left: 60%;
    padding-right: 20rpx;
    padding-top: 30rpx;
    .at-tab-bar__item{
      border: 1px solid #ccc;
    }
    .at-tab-bar__item--active{
      border: 1px solid #db3333;
    }
  }
  .title{
    background-color: #fff;
    padding-left: 50rpx;
    font-size: small;
    padding-top: 30rpx;
  }
  .barChartNav{
    overflow-x: auto;
    display: flex;
    background-color: #fff;
    padding: 0 30rpx;
    margin-bottom: 30rpx;
    .bar_chart_line{
      display: flex;
      flex-direction: column;
      padding: 10rpx;
      margin: 30rpx 0;
      .bar_chart_line_item{
        width: 130rpx;
        flex: 1;
        margin: 20rpx 0;
        text-align: right;
        color: rgb(105, 105, 105);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 35rpx;
      }
    }
    .bar_chart_wrap{
      display: flex;
      flex-direction: column;
      padding: 10rpx 20rpx;
      border-left: 2rpx solid rgb(46, 46, 46);
      // border-bottom: 2rpx solid #000;
      margin: 30rpx 0;
      .bar_chart_item_nav{
        border-radius: 10rpx;
        transition: all 0.5s;
        width: 100%;
        &:hover{
          background-color: rgba($color: #383838, $alpha: 0.3);
        }
        .bar_chart_item{
          // flex: 1;
          background-color: #db3333;
          // width: 1rpx;
          height: 60rpx;
          margin: 20rpx 0;
          transition: all 0.5s;
          color: #fff;
          font-size: 30rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      
    }
  }
  .chart_detail_msg{
    width: 100%;
    height: 200rpx;
    padding: 80rpx 0;
    background-color: #fff;
    border-radius: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .month{
      text-align: center;
    }
    .pay_msg{
      text-align: center;
      font-weight: 900;
      font-size: 50rpx;
      color: rgb(179, 46, 46)
    }
  }
  .select_type{
    // text-align: center;
    height: 10em;
    background-color: #fff;
    // position: relative;
    .loading{
      width: 8em;
      height: 8em;
      margin: 0 auto;
      position: relative;
      .left{
        width: 4em;
        height: 8em;
        overflow: hidden;
        position: relative;
        float: left;
        background-color: #999999;
        border-radius: 8em 0 0 8em;
        transition: all 0.5s;
        .after{
          position: absolute;
          display: block;
          width: 4em;
          height: 8em;
          background-color: white;
          border-radius: 8em 0 0 8em;
          background-color:  #DB3333;
          transform-origin: right center;
          transition: all 0.5s;
        }
      }
      .right{
        width: 4em;
        height: 8em;
        overflow: hidden;
        position: relative;
        float: left;
        background-color: #999999;
        border-radius: 0 8em 8em 0;
        transition: all 0.5s;
        .after{
          position: absolute;
          display: block;
          width: 4em;
          height: 8em;
          background-color: white;
          border-radius: 8em 0 0 8em;
          background-color:  #DB3333;
          border-radius: 0 8em 8em 0;
          transform-origin: left center;
          transform: rotateZ(0deg);
          transition: all 0.5s;
        }
      }
      .progress{
        position: absolute;
        width: 6em;
        height: 6em;
        background-color: white;
        border-radius: 50%;
        left: 1em;
        top: 1em;
        line-height: 6em;
        text-align: center;
      }
    }
  }
  .select_type_btn{
    background-color: #fff;
    padding: 50rpx 50rpx 20rpx;
    .at-button--primary{
      background-color: #DB3333!important;
      border: 1PX solid #DB3333;
    }
  }
  .drawer_title{
    font-size: 40rpx;
    text-align: center;
    margin: 30rpx 0;
  }
  .drawer_item_wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80rpx;
    .drawer_item{
      width: 200rpx;
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .sure_choose_btn{
    // padding: 50rpx 30rpx 20rpx;
    width: 100%;
    position: fixed;
    bottom: 50rpx;
    .btn_wrap{
      padding: 50rpx 30rpx 20rpx;
      .at-button--primary{
        background-color: #DB3333!important;
        border: 1PX solid #DB3333;
      }
    }
  }
  .choose_date_wrap{
    margin-top: 30rpx;
    background-color: #fff;
    padding-bottom: 30rpx;
    .choose_date_picker{
      padding: 0 30rpx;
      margin-top: 20rpx;
    }
    .choose_day_item_wrap{
      padding: 0 50rpx;
      .choose_day_item{
        display: flex;
        height: 120rpx;
        justify-content: center;
        align-items: center;
        border-bottom: 1rpx solid rgb(230, 230, 230);
        text{
          flex: 1;
          text-align: center;
        }
      }
    }
    .no_data{
      text-align: center;
      margin-top: 30rpx;
      color: #ccc;
    }
  }
}