page{
  background-color: rgb(250, 250, 250);
}
.index_page{
  margin: 30rpx;
  .all_money{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 20rpx;
    .all_money_text{
      flex: 10;
      display: flex;
      flex-direction: column;
      .money{
        flex: 2;
        font-size: 70rpx;
        font-weight: 900;
      }
      .all_money_text_dw{
        flex: 1;
        font-size: small;
        color: rgb(167, 167, 167);
      }

    }
    .add_account_btn{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .all_accounts{
    margin-top: 30rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 20rpx;
    .account_cards{
      .all_account_item{
        margin: 40rpx 0;
        padding: 20rpx;
        border-radius: 20rpx 20rpx 0 0;
        height: 150rpx;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        .card_name{
          flex: 3;
        }
        .card_value{
          flex: 1.5;
          text-align: center;
        }
        .card_close_icon{
          flex: 0.7;
          display: flex;
          justify-content: center;
          align-items: flex-start;
        }
      }
    }
  }
  .no_data{
    text-align: center;
    color: #ccc;
    margin-top: 50rpx;
  }
  .add_money_input_view{
    height: 500rpx;
    padding: 30rpx;
    background-color: #fff;
    border-radius: 30rpx;
    border: 5rpx solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .choose_color{
      display: flex;
      margin: 30rpx;
      .choose_color_text{
        margin-right: 16rpx;
        width: 172rpx;
        font-size: 32rpx;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .colors_wrap{
        display: flex;
        align-items: center;
        .color_items{
          flex: 1;
          width: 55rpx;
          height: 55rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15rpx;
          .color_items_detail{
            width: 75%;
            height: 75%;
          }
        }
      }
    }
    .sure_btn{
      display: flex;
      margin-top: 50rpx;
      .at-button{
        flex: 1;
        margin: 0 20rpx;
      }
    }
  }
  .at-modal__content{
    text-align: center;
    min-height: auto;
  }
}